<!DOCTYPE html>
<!-- Shopstar! -->
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://ldldiet.com/xmlrpc.php">
		<title>
			Can Nuts Lower Cholesterol？ &#8211; LDL DIET
		</title>
		<link rel='dns-prefetch' href='//ldldiet.com' />
		<link rel='dns-prefetch' href='//fonts.googleapis.com' />
		<link rel='dns-prefetch' href='//s.w.org' />
		<link rel="alternate" type="application/rss+xml" title="LDL DIET &raquo; Feed"
		href="https://ldldiet.com/?feed=rss2" />
		<link rel="alternate" type="application/rss+xml" title="LDL DIET &raquo; Comments Feed"
		href="https://ldldiet.com/?feed=comments-rss2" />
		<link rel="alternate" type="application/rss+xml" title="LDL DIET &raquo; Can Nuts Lower Cholesterol？ Comments Feed"
		href="https://ldldiet.com/?feed=rss2&#038;p=1824" />
		<script type="text/javascript">
			window._wpemojiSettings = {
				"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
				"ext": ".png",
				"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
				"svgExt": ".svg",
				"source": {
					"concatemoji": "https:\/\/ldldiet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
				}
			}; !
			function(a, b, c) {
				function d(a, b) {
					var c = String.fromCharCode;
					l.clearRect(0, 0, k.width, k.height),
					l.fillText(c.apply(this, a), 0, 0);
					var d = k.toDataURL();
					l.clearRect(0, 0, k.width, k.height),
					l.fillText(c.apply(this, b), 0, 0);
					var e = k.toDataURL();
					return d === e
				}
				function e(a) {
					var b;
					if (!l || !l.fillText) return ! 1;
					switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
					case "flag":
						return ! (b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
					case "emoji":
						return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]),
						!b
					}
					return ! 1
				}
				function f(a) {
					var c = b.createElement("script");
					c.src = a,
					c.defer = c.type = "text/javascript",
					b.getElementsByTagName("head")[0].appendChild(c)
				}
				var g, h, i, j, k = b.createElement("canvas"),
				l = k.getContext && k.getContext("2d");
				for (j = Array("flag", "emoji"), c.supports = {
					everything: !0,
					everythingExceptFlag: !0
				},
				i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]),
				c.supports.everything = c.supports.everything && c.supports[j[i]],
				"flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
				c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag,
				c.DOMReady = !1,
				c.readyCallback = function() {
					c.DOMReady = !0
				},
				c.supports.everything || (h = function() {
					c.readyCallback()
				},
				b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange",
				function() {
					"complete" === b.readyState && c.readyCallback()
				})), g = c.source || {},
				g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
			} (window, document, window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley, img.emoji { display: inline !important; border: none !important;
			box-shadow: none !important; height: 1em !important; width: 1em !important;
			margin: 0 .07em !important; vertical-align: -0.1em !important; background:
			none !important; padding: 0 !important; }
		</style>
		<link rel='stylesheet' id='woocommerce-layout-css' href='https://ldldiet.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.4'
		type='text/css' media='all' />
		<style id='woocommerce-layout-inline-css' type='text/css'>
			.infinite-scroll .woocommerce-pagination { display: none; }
		</style>
		<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://ldldiet.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.4'
		type='text/css' media='only screen and (max-width: 768px)' />
		<link rel='stylesheet' id='woocommerce-general-css' href='https://ldldiet.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.4'
		type='text/css' media='all' />
		<style id='woocommerce-inline-inline-css' type='text/css'>
			.woocommerce form .form-row .required { visibility: visible; }
		</style>
		<link rel='stylesheet' id='shopstar-site-title-font-default-css' href='//fonts.googleapis.com/css?family=Prata%3A400&#038;ver=1.0.49'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar-body-font-default-css' href='//fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;ver=1.0.49'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar-heading-font-default-css' href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%2C800&#038;ver=1.0.49'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar-header-centered-css' href='https://ldldiet.com/wp-content/themes/shopstar/library/css/header-centered.css?ver=1.0.49'
		type='text/css' media='all' />
		<link rel='stylesheet' id='otb-font-awesome-css' href='https://ldldiet.com/wp-content/themes/shopstar/library/fonts/otb-font-awesome/css/font-awesome.css?ver=4.7.0'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar-style-css' href='https://ldldiet.com/wp-content/themes/shopstar/style.css?ver=4.9.8'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar-woocommerce-custom-css' href='https://ldldiet.com/wp-content/themes/shopstar/library/css/woocommerce-custom.css?ver=1.0.49'
		type='text/css' media='all' />
		<link rel='stylesheet' id='shopstar_customizer_theme_fonts-css' href='//fonts.googleapis.com/css?family=Prata%3Aregular|Lato%3Aregular%2Citalic%2C700|Raleway%3Aregular%2C700%26subset%3Dlatin%2C'
		type='text/css' media='screen' />
		<script type='text/javascript' src='https://ldldiet.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'>
		</script>
		<link rel='https://api.w.org/' href='https://ldldiet.com/index.php?rest_route=/'
		/>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ldldiet.com/xmlrpc.php?rsd"
		/>
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ldldiet.com/wp-includes/wlwmanifest.xml"
		/>
		<link rel='prev' title='Which Vitamin Supplement Can Lower Cholesterol?'
		href='https://ldldiet.com/?p=1822' />
		<meta name="generator" content="WordPress 4.9.8" />
		<meta name="generator" content="WooCommerce 3.4.4" />
		<link rel="canonical" href="https://ldldiet.com/?p=1824" />
		<link rel='shortlink' href='https://ldldiet.com/?p=1824' />
		<link rel="alternate" type="application/json+oembed" href="https://ldldiet.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fldldiet.com%2F%3Fp%3D1824"
		/>
		<link rel="alternate" type="text/xml+oembed" href="https://ldldiet.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fldldiet.com%2F%3Fp%3D1824&#038;format=xml"
		/>
		<style type="text/css">
			/* Minimum slider width */ .slider-container.default .slider .slide img
			{ min-width: 600px; } /* Mobile Menu and other mobile stylings */ @media
			only screen and (min-width: 960px) { .main-navigation ul ul li:hover >
			ul, .main-navigation ul ul li.focus > ul { left: 100%; display: block;
			} .main-navigation ul ul a { color: #939598; } .main-navigation ul ul a:hover,
			.main-navigation ul ul li.current-menu-item > a, .main-navigation ul ul
			li.current_page_item > a, .main-navigation ul ul li.current-menu-parent
			> a, .main-navigation ul ul li.current_page_parent > a, .main-navigation
			ul ul li.current-menu-ancestor > a, .main-navigation ul ul li.current_page_ancestor
			> a { color: #4F4F4F; } } @media only screen and (max-width: 960px) { #main-menu.shopstar-mobile-menu-primary-color-scheme
			{ background-color: #000000; } .main-navigation .padder { margin: 0; }
			.submenu-toggle { display: block; } /* Mobile Menu */ .site-header .main-navigation
			.container { border-bottom: none !important; } .site-header .main-navigation.bottom-border.mobile
			{ border-bottom-width: 5px; } .main-navigation .main-navigation-inner {
			display: block; } .site-header .search-button { display: block; padding:
			8px 22px 0 26px; text-align: left; } .main-navigation .search-slidedown
			{ margin: 0; top: 0; position: relative; } .main-navigation .search-slidedown
			.container { padding: 0; width: 100%; } .main-navigation .search-slidedown
			.padder { margin: 0px; width: 100%; display: inline-block; } .main-navigation
			.search-slidedown .search-block { margin: 0 !important; float: left; width:
			254px; left: 26px !important; } .main-navigation .search-slidedown .search-block
			label { width: 80%; float: left; display: inline-block; } .main-navigation
			.search-slidedown .search-block .search-field { border: 0; padding: 4px
			0 4px 0; width: 100%; } .main-navigation .menu-toggle { display: block;
			margin: 0 auto 0 auto; padding: 16px 18px; color: #FFF; text-transform:
			uppercase; text-align: center; cursor: pointer; } .main-navigation .menu-toggle
			.otb-fa.otb-fa-bars { font-size: 28px; } .main-navigation .nav-menu { display:
			block !important; display: inline-block; } #main-menu { color: #8C8C8C;
			box-shadow: 1px 0 1px rgba(255, 255, 255, 0.04) inset; position: fixed;
			top: 0; right: -280px; width: 280px; max-width: 100%; -ms-box-sizing: border-box;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:
			border-box; padding: 74px 0 30px 0; z-index: 100000; height: 100%; overflow:
			auto; -webkit-transition: right 0.4s ease 0s; -moz-transition: right 0.4s
			ease 0s; -ms-transition: right 0.4s ease 0s; -o-transition: right 0.4s
			ease 0s; transition: right 0.4s ease 0s; } .main-navigation ul { display:
			block; } .main-navigation li { display: block; float: none; position: relative;
			margin: 0; padding: 0; } .main-navigation li a { white-space: normal !important;
			display: block; float: none; padding: 8px 22px 8px 26px; font-size: 14px;
			text-align: left; } .main-navigation ul ul { position: relative !important;
			top: 0 !important; left: 0 !important; float: none !important; background-color:
			transparent; background-image: none; box-shadow: none; border: none; padding:
			0; margin: 0; display: none; } .main-navigation ul ul li:last-child a,
			.main-navigation ul ul li a { box-shadow: none; padding: 6px 30px; width:
			auto; } .main-navigation ul ul ul { margin: 0; left: 0 !important; } .main-navigation
			ul ul ul li a { padding: 6px 39px !important; } .main-navigation ul ul
			ul ul li a { padding: 6px 47px !important; } .main-navigation .close-button
			{ display: block; border-radius: 100%; position: absolute; top: 23px; left:
			22px; font-size: 26px; font-weight: 400; color: #FFFFFF; text-align: center;
			padding: 0 6px 0 10px; height: 36px; width: 36px; line-height: 33px; cursor:
			pointer; -webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s
			ease 0s; -ms-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease
			0s; transition: all 0.2s ease 0s; } .main-navigation .close-button .otb-fa
			{ -webkit-transition: all 0.2s ease 0s; -moz-transition: all 0.2s ease
			0s; -ms-transition: all 0.2s ease 0s; -o-transition: all 0.2s ease 0s;
			transition: all 0.2s ease 0s; } .main-navigation .close-button .otb-fa-angle-left
			{ position: relative; left: -4px; } #main-menu.shopstar-mobile-menu-primary-color-scheme
			a, #main-menu.shopstar-mobile-menu-primary-color-scheme .submenu-toggle
			{ color: #FFFFFF; } #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current-menu-item > a, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current_page_item > a, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current-menu-parent > a, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current_page_parent > a, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current-menu-ancestor > a, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li.current_page_ancestor > a { color: rgba(255, 255, 255, 0.6); } #main-menu.shopstar-mobile-menu-primary-color-scheme
			.close-button:hover .otb-fa, #main-menu.shopstar-mobile-menu-primary-color-scheme
			li > a:hover, #main-menu.shopstar-mobile-menu-primary-color-scheme .search-button
			a:hover { color: rgba(255, 255, 255, 0.6); } .open-page-item > ul.children,
			.open-page-item > ul.sub-menu { display: block !important; } }
		</style>
		<noscript>
			<style>
				.woocommerce-product-gallery{ opacity: 1 !important; }
			</style>
		</noscript>
		<!-- Begin Custom CSS -->
		<style type="text/css" id="out-the-box-custom-css">
			#main-menu{background-color:#FFFFFF;}.slider-container.default .prev,
			.slider-container.default .next{background-color:#81d742;}.slider-container.default
			.prev:hover, .slider-container.default .next:hover{background-color:rgba(129,215,66,
			0.6);}#back-to-top, button, input[type="button"], input[type="reset"],
			input[type="submit"], div.wpforms-container form.wpforms-form input[type=submit],
			div.wpforms-container form.wpforms-form button[type=submit], div.wpforms-container
			form.wpforms-form .wpforms-page-button, .slider-container.default .slider
			a.button, .header-image a.button, .site-footer .mc4wp-form button, .site-footer
			.mc4wp-form input[type=button], .site-footer .mc4wp-form input[type=submit],
			a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce
			button.button, .woocommerce input.button, .woocommerce #review_form #respond
			.form-submit input, .woocommerce-page #review_form #respond .form-submit
			input, .woocommerce ul.products li.product a.add_to_cart_button, .woocommerce-page
			ul.products li.product a.add_to_cart_button, .woocommerce button.button:disabled,
			.woocommerce button.button:disabled[disabled], .woocommerce button.button:disabled:hover,
			.woocommerce button.button:disabled[disabled]:hover, .woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled],
			.woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce div.product
			form.cart .button, .woocommerce table.cart input.button, .woocommerce-page
			#content table.cart input.button, .woocommerce-page table.cart input.button,
			.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce
			input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce
			button.button.alt, .woocommerce-page button.button.alt{background-color:#81d742;}button:hover,
			input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,
			div.wpforms-container form.wpforms-form input[type=submit]:hover, div.wpforms-container
			form.wpforms-form button[type=submit]:hover, div.wpforms-container form.wpforms-form
			.wpforms-page-button:hover, a.button:hover, .slider-container.default .slider
			a.button:hover, .header-image a.button:hover, .site-footer .mc4wp-form
			button:hover, .site-footer .mc4wp-form input[type=button]:hover, .site-footer
			.mc4wp-form input[type=submit]:hover, .woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce
			input.button:hover, .woocommerce #review_form #respond .form-submit input:hover,
			.woocommerce-page #review_form #respond .form-submit input:hover, .woocommerce
			ul.products li.product a.add_to_cart_button:hover, .woocommerce-page ul.products
			li.product a.add_to_cart_button:hover, .woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled],
			.woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce div.product
			form.cart .button:hover, .woocommerce table.cart input.button:hover, .woocommerce-page
			#content table.cart input.button:hover, .woocommerce-page table.cart input.button:hover,
			.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, .woocommerce
			input.button.alt:hover, .woocommerce-page #content input.button.alt:hover,
			.woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover{background-color:rgba(129,215,66,
			0.6);}
		</style>
		<!-- End Custom CSS -->
		<style type="text/css" id="wp-custom-css">
			div.top-bar { display: none; } #masthead { background-color: #A2CD5A;
			} #main-menu { background-color: #A2CD5A; } html, body, div, span, applet,
			object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
			address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small,
			strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form,
			label, legend, table, caption, tbody, tfoot, thead, tr, th, td { font-size:
			105%; }
		</style>
	</head>
	<body class="post-template-default single single-post postid-1824 single-format-standard woocommerce-no-js">
		<header id="masthead" class="site-header centered has-top-bar" role="banner">
			<div class="top-bar">
				<div class="container">
					<div class="padder">
						<div class="left">
							<ul class="social-icons">
							</ul>
						</div>
						<div class="right">
							<div class="info-text">
							</div>
						</div>
						<div class="clearboth">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="padder">
					<div class="branding">
						<a href="https://ldldiet.com/" title="LDL DIET" class="title">
							LDL DIET
						</a>
						<div class="description">
						</div>
					</div>
				</div>
			</div>
			<nav id="site-navigation" class="main-navigation bottom-border mobile"
			role="navigation">
				<span class="menu-toggle">
					<i class="otb-fa otb-fa-bars">
					</i>
				</span>
				<div id="main-menu" class="container shopstar-mobile-menu-primary-color-scheme bottom-border">
					<div class="padder">
						<div class="close-button">
							<i class="otb-fa otb-fa-angle-right">
							</i>
							<i class="otb-fa otb-fa-angle-left">
							</i>
						</div>
						<div class="main-navigation-inner">
							<div class="menu-menu-1-container">
								<ul id="menu-menu-1" class="menu">
									<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-13">
										<a href="http://ldldiet.com/">
											Home
										</a>
									</li>
									<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18">
										<a href="https://ldldiet.com/?page_id=5">
											Shop ALL
										</a>
									</li>
									<li id="menu-item-1804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1804">
										<a href="https://ldldiet.com/?product_cat=antioxidants">
											Antioxidants
										</a>
									</li>
									<li id="menu-item-1805" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1805">
										<a href="https://ldldiet.com/?product_cat=fiber">
											Fiber
										</a>
									</li>
									<li id="menu-item-1806" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1806">
										<a href="https://ldldiet.com/?product_cat=fish">
											Fish
										</a>
									</li>
									<li id="menu-item-1807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1807">
										<a href="https://ldldiet.com/?product_cat=grains">
											Grains
										</a>
									</li>
									<li id="menu-item-1808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1808">
										<a href="https://ldldiet.com/?product_cat=omega-3">
											Omega-3
										</a>
									</li>
									<li id="menu-item-1809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1809">
										<a href="https://ldldiet.com/?product_cat=sterols">
											Sterols
										</a>
									</li>
									<li id="menu-item-1810" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1810">
										<a href="https://ldldiet.com/?product_cat=supplement">
											Supplement
										</a>
									</li>
								</ul>
							</div>
						</div>
						<span class="search-button">
							<a href="">
								Search
								<i class="otb-fa otb-fa-search search-btn">
								</i>
							</a>
						</span>
						<div class="search-slidedown">
							<div class="container">
								<div class="padder">
									<div class="search-block">
										<form role="search" method="get" class="search-form" action="https://ldldiet.com/">
											<label>
												<input type="search" class="search-field" placeholder="Search..." value=""
												name="s" title="Search for:" />
											</label>
											<button type="submit" class="search-submit">
												<i class="otb-fa otb-fa-search">
												</i>
											</button>
										</form>
										<div class="clearboth">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- #site-navigation -->
		</header>
		<!-- #masthead -->
		<script>
			var shopstarSliderTransitionSpeed = parseInt(450);
		</script>
		<div id="content" class="site-content">
			<div class="container">
				<div class="padder">
					<div id="primary" class="content-area ">
						<main id="main" class="site-main" role="main">
							<article id="post-1824" class="post-1824 post type-post status-publish format-standard hentry category-uncategorized">
								<header class="entry-header">
									<h1 class="entry-title">
										Can Nuts Lower Cholesterol？
									</h1>
									<div class="entry-meta">
										<span class="posted-on">
											Posted on
											<a href="https://ldldiet.com/?p=1824" rel="bookmark">
												<time class="entry-date published updated" datetime="2018-08-10T07:10:54+00:00">
													August 10, 2018
												</time>
											</a>
										</span>
										<span class="byline">
											by
											<span class="author vcard">
												<a class="url fn n" href="https://ldldiet.com/?author=1">
													wp_ldldiet
												</a>
											</span>
										</span>
									</div>
									<!-- .entry-meta -->
								</header>
								<!-- .entry-header -->
								<div class="entry-thumbnail">
								</div>
								<div class="entry-content">
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
										<span lang="EN-US">
											Nuts were of bad fame in the past, people think they’re fatty, salty,
											unhealthy. However, in the past 10 years, scientists have proved nuts are
											good for health. FDA claimed that certain nuts are qualified health food,
											including walnuts, almonds, peanuts, hazelnuts, pecans, some pine nuts
											and pistachios. That’s why you see such a label on the nuts package – “Eating
											a diet that includes one ounce of nuts daily can reduce your risk of heart
											disease.”
										</span>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<strong>
											<span lang="EN-US">
												Walnut
											</span>
										</strong>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<span lang="EN-US">
											Walnut is the king in the healthy nuts family. Nutritionists say Walnuts
											contain high omega-3 fatty acids, much higher than other nuts. Omega-3
											fatty acids can lower triglycerides, and may also slow down the growth
											of plaques on the artery wall, and prevent blood clot. Some research show
											that people eating a handful of walnuts every day show HDL cholesterol
											(good cholesterol) raises and LDL cholesterol (bad cholesterol) drops by
											10%. The result was published in the journal Diabetes Care.
										</span>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<strong>
											<span lang="EN-US">
												Almonds
											</span>
										</strong>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<span lang="EN-US">
											Almond is the queen. Almonds contain protein, fiber, healthy monounsaturated
											fats, minerals, and antioxidant. An article published in the journal Circulation
											mentioned that people eating a handful of almonds every day lower LDL bad
											cholesterol by 4.4%, and those eating two handful of almonds lower LDL
											bad cholesterol by 9.5%.
										</span>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<strong>
											<span lang="EN-US">
												Other Good Nuts
											</span>
										</strong>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<span lang="EN-US">
											Peanuts, hazelnuts, pecans, some pine nuts and pistachios are all good
											healthy nuts with rich nutrients.
										</span>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<strong>
											<span lang="EN-US">
												Try to Avoid
											</span>
										</strong>
									</p>
									<p style="padding: 0px; margin: 0px 0px 20px; box-sizing: inherit; color: #555555; font-family: Roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; outline: transparent none 0px; cursor: text;">
										<span lang="EN-US">
											Brazil nuts, macadamia nuts, cashew nuts, and some varieties of pine nuts
											are not in the FDA claim list, because these nuts contain high fat content.
											They contain good content as well, but considering the fat, they’re not
											your first choice.
										</span>
									</p>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
							<nav class="navigation post-navigation" role="navigation">
								<span class="screen-reader-text">
									Post navigation
								</span>
								<div class="nav-links">
									<div class="nav-previous">
										<a href="https://ldldiet.com/?p=1822" rel="prev">
											Which Vitamin Supplement Can Lower Cholesterol?&nbsp;
											<span class="meta-nav">
												&rarr;
											</span>
										</a>
									</div>
								</div>
								<!-- .nav-links -->
							</nav>
							<!-- .navigation -->
							<div id="comments" class="comments-area">
								<div id="respond" class="comment-respond">
									<h3 id="reply-title" class="comment-reply-title">
										Leave a Reply
										<small>
											<a rel="nofollow" id="cancel-comment-reply-link" href="/?p=1824#respond"
											style="display:none;">
												Cancel reply
											</a>
										</small>
									</h3>
									<form action="https://ldldiet.com/wp-comments-post.php" method="post"
									id="commentform" class="comment-form" novalidate>
										<p class="comment-notes">
											<span id="email-notes">
												Your email address will not be published.
											</span>
											Required fields are marked
											<span class="required">
												*
											</span>
										</p>
										<p class="comment-form-comment">
											<label for="comment">
												Comment
											</label>
											<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"
											required="required">
											</textarea>
										</p>
										<p class="comment-form-author">
											<label for="author">
												Name
												<span class="required">
													*
												</span>
											</label>
											<input id="author" name="author" type="text" value="" size="30" maxlength="245"
											required='required' />
										</p>
										<p class="comment-form-email">
											<label for="email">
												Email
												<span class="required">
													*
												</span>
											</label>
											<input id="email" name="email" type="email" value="" size="30" maxlength="100"
											aria-describedby="email-notes" required='required' />
										</p>
										<p class="comment-form-url">
											<label for="url">
												Website
											</label>
											<input id="url" name="url" type="url" value="" size="30" maxlength="200"
											/>
										</p>
										<p class="form-submit">
											<input name="submit" type="submit" id="submit" class="submit" value="Post Comment"
											/>
											<input type='hidden' name='comment_post_ID' value='1824' id='comment_post_ID'
											/>
											<input type='hidden' name='comment_parent' id='comment_parent' value='0'
											/>
										</p>
									</form>
								</div>
								<!-- #respond -->
							</div>
							<!-- #comments -->
						</main>
						<!-- #main -->
					</div>
					<!-- #primary -->
					<div id="secondary" class="widget-area" role="complementary">
						<aside id="search-2" class="widget widget_search">
							<form role="search" method="get" class="search-form" action="https://ldldiet.com/">
								<label>
									<input type="search" class="search-field" placeholder="Search..." value=""
									name="s" title="Search for:" />
								</label>
								<button type="submit" class="search-submit">
									<i class="otb-fa otb-fa-search">
									</i>
								</button>
							</form>
							<div class="clearboth">
							</div>
						</aside>
						<aside id="categories-2" class="widget widget_categories">
							<h2 class="widget-title">
								Categories
							</h2>
							<ul>
								<li class="cat-item cat-item-1">
									<a href="https://ldldiet.com/?cat=1">
										Uncategorized
									</a>
								</li>
							</ul>
						</aside>
						<aside id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
							<h2 class="widget-title">
								Product categories
							</h2>
							<ul class="product-categories">
								<li class="cat-item cat-item-29">
									<a href="https://ldldiet.com/?product_cat=antioxidants">
										Antioxidants
									</a>
									<span class="count">
										(56)
									</span>
								</li>
								<li class="cat-item cat-item-44">
									<a href="https://ldldiet.com/?product_cat=fiber">
										Fiber
									</a>
									<span class="count">
										(22)
									</span>
								</li>
								<li class="cat-item cat-item-25">
									<a href="https://ldldiet.com/?product_cat=fish">
										Fish
									</a>
									<span class="count">
										(70)
									</span>
								</li>
								<li class="cat-item cat-item-17">
									<a href="https://ldldiet.com/?product_cat=grains">
										Grains
									</a>
									<span class="count">
										(132)
									</span>
								</li>
								<li class="cat-item cat-item-33">
									<a href="https://ldldiet.com/?product_cat=omega-3">
										Omega-3
									</a>
									<span class="count">
										(61)
									</span>
								</li>
								<li class="cat-item cat-item-38">
									<a href="https://ldldiet.com/?product_cat=sterols">
										Sterols
									</a>
									<span class="count">
										(23)
									</span>
								</li>
								<li class="cat-item cat-item-41">
									<a href="https://ldldiet.com/?product_cat=supplement">
										Supplement
									</a>
									<span class="count">
										(45)
									</span>
								</li>
							</ul>
						</aside>
					</div>
					<!-- #secondary -->
				</div>
			</div>
		</div>
		<!-- #content -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="widgets">
				<div class="container">
					<div class="padder">
						<div class="clearboth">
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-bar">
				<div class="container">
					<div class="padder">
						Theme by
						<a href="http://www.outtheboxthemes.com">
							Out the Box
						</a>
					</div>
				</div>
				<div class="clearboth">
				</div>
			</div>
		</footer>
		<!-- #colophon -->
		<div class='code-block code-block-1' style='margin: 8px 0; clear: both;'>
			<script>
				/* woo single product */
				(function() {
					function _pf_log(content) {
						if (true) {
							console.log(content);
						}
					}
					jQuery(function($) {
						$(document).ready(function() {
							// Appearence - Customize - WooCommerce - Header - Disable shop links
							//$('div.account-link').remove();
							//$('div.header-cart').remove();
							var html = '<form class="cart"><button class="buy-on-amazon">Buy on amazon!</button><form>';
							$('.woocommerce-product-details__short-description').first().after(html);

							$('form.cart button').click(function(e) {
								_pf_log($('#woo-meta-amazon-url').length);
								if ($('#woo-meta-amazon-url').length == 1) {
									var href = $('#woo-meta-amazon-url').attr('href');
									_pf_log(href);
									setTimeout(function() {
										window.location.href = href;
									},
									100);
								}
								e.preventDefault();
								return false;
							});
						});
					});
				})();
			</script>
		</div>
		<script type="text/javascript">
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_add_to_cart_params = {
				"ajax_url": "\/wp-admin\/admin-ajax.php",
				"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
				"i18n_view_cart": "View cart",
				"cart_url": "https:\/\/ldldiet.com\/?page_id=6",
				"is_cart": "",
				"cart_redirect_after_add": "no"
			};
			/* ]]> */
			
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.4'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'>
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var woocommerce_params = {
				"ajax_url": "\/wp-admin\/admin-ajax.php",
				"wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
			};
			/* ]]> */
			
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4'>
		</script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_cart_fragments_params = {
				"ajax_url": "\/wp-admin\/admin-ajax.php",
				"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
				"cart_hash_key": "wc_cart_hash_5e9e77daf6677f5da0626101164b1dec",
				"fragment_name": "wc_fragments_5e9e77daf6677f5da0626101164b1dec"
			};
			/* ]]> */
			
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/themes/shopstar/library/js/navigation.js?ver=20120206'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/themes/shopstar/library/js/jquery.carouFredSel-6.2.1-packed.js?ver=1.0.49'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/themes/shopstar/library/js/jquery.touchSwipe.min.js?ver=1.0.49'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/themes/shopstar/library/js/custom.js?ver=1.0.49'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-content/themes/shopstar/library/js/skip-link-focus-fix.js?ver=20130115'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-includes/js/comment-reply.min.js?ver=4.9.8'>
		</script>
		<script type='text/javascript' src='https://ldldiet.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'>
		</script>
	</body>

</html>